{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ADSConfig": {
    "UseRootDSE": true,
    "DefaultGlobalCatalog": "GC://sub.domain.com",
    "DefaultSearchRoot": "LDAP://sub.domain.com",
    "UseServer": true,
    "Server": "Ad_Server.Domain.Com",
    "DefaultDomain": "domain.com",
    "IsGC": true,
    "MaxSearchResult": 10
  }
}
